@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allura&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.allura-regular {
    font-family: "Allura", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
  }
/* Shared style */
.body-clr{
    background-color: #000000;
    color: white;
    
}

.hero{
    padding: 0px 190px;
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
}

.primary-btn{
    padding: 16px 47px;
    border-radius: 50px;
    border: none;
    background-color: #E6533C;
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
}

.secondary-btn{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-radius: 50px;
    padding: 16px 47px;
    font-size: 1.125rem;
    border: 1px solid white;
}

.section{
    padding: 50px 190px;
}

.h2{
    font-size: 2.625rem;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.gray-bg{
    background-color: #222222;
}

.h3{
    font-size: 28px;
    font-weight: 900;
}
.h4{
    font-size: 20px;
    font-weight: 900;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}
/* Navbar style */
.navbar{
    display: flex;
    justify-content:space-between;
    padding-top: 60px;
    
    
}
.logo{
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
    font-style: italic;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav_linkcontent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 39px;
    padding: 4px;
}
.links{
    font-size: 1.125rem;
    font-weight: 400;
    padding: 8px 20px;
}
.active-link{
    background-color: #E6533C;
    border-radius: 50px;
}

.menu{
    display: none;
}

/* Hero section */
.hero-section{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.hero-content{
    max-width: 600px;
}

.hero-title{
    font-size: 4.87rem;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 28px;
}

.hero-p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 28px;
}
.hero-cta{
    display: flex;
    gap: 14px;
}

.trans-card{
    padding: 16px 24px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    max-width: 194px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 80px;
    right: -60px;
    letter-spacing: 1px;
}

.card-title{
    font-size: 40px;
    font-weight: 900;
    margin: 0px;
    color: white;
}

.hero-image-content{
    position: relative;
}

.trans-card2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    max-width: 206px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 70px;
    left: -140px;
}

.card-play{
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
}

.card-title2{
    font-size: 24px;
    font-weight: 900;
    margin: 0px;
    color: white;
}

/* Our Habbit */

.habbit_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    gap: 14px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.habbit-card-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.habbit-card{
    max-width: 230px;
}
.habbit-image-wrap{
    display: flex;
    justify-content: center;
}
.habbit-image{
    border: 4px solid rgba(255, 255, 255, 0.10);
    border-radius: 100px;
}

.habbit-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: center;
}

.habbit-card-title{
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 0px;
    color: white;
}

/* Extra Mile */

.extra-mile-wrap{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 54px;
    padding-right: 32px;
    border-radius: 18px;
    align-items: center;
    width: 100%;
}

.mile-content{
    max-width: 440px;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 14px;
}

.btn-wrap{
    width: 224px;
}

.mile-image{
    width: 366px;
    background-image: url('../images/run.jpg');
    background-size: cover;
    border-radius: 18px;
    height: 312px;
    background-repeat: no-repeat;
}

/* Bmi */

.bmi-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin: 0px 190px;
    padding-bottom: 88px;
    color: rgba(255, 255, 255, 0.5);;
}
.bmi-tbl {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    color: white;
}

.bmi-tbl th, .bmi-tbl td {
    padding: 10px 20px;
    border: 1px solid #3a3a3a;
}

.bmi-tbl th {
    
    font-weight: bold;
    text-align: center;
}

.BMI-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 160px;
}

.form-data{
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.form-data input {
    flex: 1;
    padding: 10px;
    background-color: #3a3a3a;
    border: none;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
}

.form-data select{
    flex: 1;
    padding: 10px;
    background-color: #3a3a3a;
    border: none;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
}

/* Our Team */

.team-title{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.team-title p{
    max-width: 670px;
    margin-top: 14px;
}

.team-member{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    border-radius: 18px;
}

.team-info{
    background-image: url('../images/trainer1.png');
    width: 300px;
    height: 277px;
    border-radius: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgba(255, 255, 255, 0.60);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 20px;
    padding-bottom: 20px;
    
}

.team-name p{
    margin: 0px;
}

/* Footer */

.footer-container{
    display: flex;
    justify-content: space-between;
}

.footer-logowrap{
    max-width: 350px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.60);
}

.footer-logo{
    font-size: 70px;
    font-weight: 900;
    color: #E6533C;
    font-style: italic;
    margin: 0px;
}

.footer-linkswrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 20px;
    font-weight: 300;

}

.footer-left{
    display: flex;
    gap: 150px;
}
.footer-linktitle{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.copy-wrap{
    text-align: center;
    border-top: 2px solid rgba(255, 255, 255, 0.10);
    margin-top: 80px;
    padding-top: 30px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.60);

}

@media screen and (max-width: 576px) {
.hero{
    padding-left: 20px;
    padding-right: 20px;
}
    .section{
    padding: 20px;
}

/* Navbar */
..navbar{
    padding-top: 30px;
}
.nav-links{
    display: none;
}
.menu{
    display: block;
}

.hero-section{
    flex-direction: column;
}

.hero-title{
    font-size: 36px;
    font-weight: 900;
}
.trans-card2{
    left: -100px;
}

.habbit_content{
    text-align: center;
}
.habbit-card-wrap{
    flex-direction: column;
    gap: 30px;
}
.extra-mile-wrap{
    flex-direction: column;
    align-items: first baseline;
    padding: 30px;
    width: 100%;
    max-width: 576px;
}
.mile-content{
    padding: 0px;
    margin-bottom: 30px;
    width: 100%;
}
.mile-image{
    width: 100%;
}
.bmi-title{
    padding: 0px;
    margin: 0px;
}

.BMI-wrapper{
    flex-direction: column;
    gap: 60px;
}
.bmi-cal p{
    margin-bottom: 30px;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.60);
}

.bmi-tbcontent h3{
    margin-bottom: 30px;
}

.footer-container{
    flex-direction: column;
    gap: 60px;
}
.footer-left{
    flex-direction: column;
}
}